# StrokkCommands

./: .editorconfig  .gitignore  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  docs-build-preview.yml  docs-deploy-preview.yml  docs-deploy.yml  docs-format.yml  docs-spellcheck.yml  project-build.yml  project-publish-snapshot.yml  project-publish.yml  publish-snapshot.yml  publish.yml
annotations-common/: build.gradle.kts
annotations-common-permission/: build.gradle.kts
annotations-common-permission/src/main/java/: module-info.java
annotations-common-permission/src/main/java/net/strokkur/commands/permission/: Permission.java
annotations-common/src/main/java/: module-info.java
annotations-common/src/main/java/net/strokkur/commands/: Aliases.java  Command.java  Context.java  CustomExecutorWrapper.java  CustomRequirement.java  CustomSuggestion.java  DefaultExecutes.java  Executes.java  ExecutorWrapper.java  Literal.java  StringArgType.java  Subcommand.java  UnsetExecutorWrapper.java  UseInjection.java  package-info.java
annotations-common/src/main/java/net/strokkur/commands/annotations/: Command.java  Executes.java  Literal.java  Subcommand.java
annotations-common/src/main/java/net/strokkur/commands/arguments/: DoubleArg.java  IntArg.java  LongArg.java  StringArgType.java  package-info.java
annotations-common/src/main/java/net/strokkur/commands/meta/: StrokkCommandsDebug.java  package-info.java
annotations-modded/: build.gradle.kts
annotations-modded/src/main/java/: module-info.java
annotations-modded/src/main/java/net/strokkur/commands/modded/: Aliases.java  ClientCommand.java  package-info.java
annotations-paper/: build.gradle.kts
annotations-paper/src/main/java/: module-info.java
annotations-velocity/: build.gradle.kts
annotations-velocity/src/main/java/: module-info.java
annotations/common-permission/src/main/java/: module-info.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: commands-common.gradle.kts  commands-publish-sources.gradle.kts  commands-publish.gradle.kts
docs/: .prettierignore  .prettierrc.json  README.md  astro.config.mjs  package.json  pnpm-lock.yaml
docs/src/: content.config.ts
docs/src/components/: LinkCard.astro  Video.astro
docs/src/components/overrides/: Footer.astro  LastUpdated.astro
docs/src/content/docs/: index.mdx
docs/src/content/docs/docs/: arguments.mdx  commands.mdx  dependency.mdx  external-subcommands.mdx  index.mdx  permissions.mdx
docs/src/styles/: custom.css
docs/src/utils/: git.ts  versions.ts
docs/src/utils/remark/: code_const.ts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper-test-plugin/: build.gradle.kts
paper-test-plugin/src/main/java/net/strokkur/testplugin/: TestPlugin.java
paper-test-plugin/src/main/resources/: paper-plugin.yml
paper/src/main/java/net/strokkur/commands/: CommandsManager.java
processor-common/: build.gradle.kts
processor-common/src/main/java/: module-info.java
processor-fabric/: build.gradle.kts
processor-fabric/src/main/java/: module-info.java
processor-modded/: build.gradle.kts
processor-modded/src/main/java/: module-info.java
processor-neoforge/src/main/java/: module-info.java
processor-paper/: build.gradle.kts
processor-velocity/: build.gradle.kts
processor-velocity/src/main/java/: module-info.java
processor/common/: build.gradle.kts
processor/common/src/main/external-annotations/java/util/: annotations.xml
processor/common/src/main/java/: module-info.java
processor/paper/src/main/java/: module-info.java
processor/velocity/: build.gradle.kts
processors-modded/fabric-client-mojang/src/main/java/: module-info.java
strokk-commands/: build.gradle.kts
strokk-commands-annotations/: build.gradle.kts
strokk-commands-annotations/src/main/java/: module-info.java
strokk-commands-annotations/src/main/java/net/strokkur/commands/: StringArgType.java
strokk-commands-processor/: SPECIFICATIONS.md  build.gradle.kts
strokk-commands-processor/src/main/java/: module-info.java
strokk-commands-test-plugin/: build.gradle.kts
strokk-commands-test-plugin/src/main/java/net/strokkur/testplugin/: TestPlugin.java
strokk-commands-test-plugin/src/main/resources/: paper-plugin.yml
strokk-commands/src/main/java/: module-info.java
test-mod-fabric/: build.gradle.kts
test-mod-fabric/src/main/resources/: fabric.mod.json
test-mod-neoforge/: build.gradle.kts
test-plugin/: build.gradle.kts
test-plugin-paper/: build.gradle.kts
test-plugin-paper/src/main/java/net/strokkur/testplugin/: TestPlugin.java  package-info.java
test-plugin-paper/src/main/resources/: paper-plugin.yml
test-plugin-velocity/: build.gradle.kts
test-plugin-velocity/src/main/java/net/strokkur/testplugin/: TestPluginVelocity.java
test-plugin/src/main/java/net/strokkur/testplugin/: TestPlugin.java
test-plugin/velocity/: build.gradle.kts
(+722 files in other folders)
