[versions]
publishdata = "1.4.0"
spotless = "8.0.0"
run = "3.0.2"
blossom = "2.1.0"
shadow = "9.3.1"

paper = "1.21.10-R0.1-SNAPSHOT"
velocity = "3.5.0-SNAPSHOT"
minecraft = "1.21.10"
brigadier = "1.4.0"
guice = "7.0.0"

fabric-loader = "0.17.2"
fabric-loom = "1.11-SNAPSHOT"
fabric = "0.134.1+1.21.10"

neoforge-version = "21.10.43-beta"
neoforge-moddev = "2.0.116"

jakarta-inject = "2.0.1"
jspecify = "1.0.0"
jetbrains-annotations = "24.0.0"

junit = "6.0.3"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
brigadier = { module = "net.strokkur:brigadier", version.ref = "brigadier" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jakarta-inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }

# Modded
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

# Junit
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
publishdata = { id = "de.chojo.publishdata", version.ref = "publishdata" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "run" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }

[bundles]
annotations = ["jspecify", "jetbrains-annotations", "jakarta-inject"]
